# Database
DATABASE_URL=sqlite:///./test.db

# Security
SECRET_KEY=super_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=1440   # 60*24 = 1440 minutes
ALGORITHM=HS256

# Admin
ADMIN_EMAIL=admin@futurmap.com
ADMIN_PASSWORD=admin123
ADMIN_USERNAME=SuperAdmin

# Storage
STORAGE_DIR=storage

# SMTP / Email
SMTP_SERVER=smtp.ethereal.email
SMTP_PORT=587
SMTP_TLS=True
SMTP_USER=waldo.hackett@ethereal.email
SMTP_PASSWORD=67sUg1u5ddQJZv3ruP
EMAIL_FROM=waldo.hackett@ethereal.email

# Frontend
FRONTEND_URL=http://localhost:3000

# Password reset
FORGET_PASSWORD_LINK_EXPIRE_MINUTES=60
FORGET_PASSWORD_SECRET_KEY=change_this_secret_for_dev_only
